{
  "name": "ilog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILog-System/iLog.git"
  },
  "author": "ana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ILog-System/iLog/issues"
  },
  "homepage": "https://github.com/ILog-System/iLog#readme",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-ui-router": "^1.0.20",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  }
}
